<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="44dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:text="猜字謎遊戲"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_riddle"
        android:layout_width="321dp"
        android:layout_height="37dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="44dp"
        android:text="謎題"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="63dp"
        android:layout_height="34dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:text="猜字："
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tv_riddle"
        app:layout_constraintTop_toBottomOf="@id/tv_riddle" />

    <EditText
        android:id="@+id/ed_answer"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="您的答案"
        android:textColor="#78909C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/textView2"
        app:layout_constraintStart_toEndOf="@id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/tv_riddle"
        tools:layout_constraintBottom_toBottomOf="@id/textView2"
        tools:layout_constraintStart_toEndOf="@+id/textView2"
        tools:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="325dp"
        android:layout_height="197dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="17dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView2">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/btn_reAnswer"
            app:srcCompat="@drawable/lantern" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="326dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="0dp"
            android:text="結果"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="57dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frameLayout">

        <Button
            android:id="@+id/btn_riddle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="出題" />

        <Button
            android:id="@+id/btn_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="答題" />

        <Button
            android:id="@+id/btn_reAnswer"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:text="重答" />

        <Button
            android:id="@+id/btn_showAnswer"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="看謎底" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>